- id: '1596029877502'
  alias: Light-on-off-sun
  description: ''
  trigger:
  - event: sunset
    offset: -00:15:00
    platform: sun
    id: lamp-aan
  - event: sunrise
    platform: sun
    offset: -01:03:00
    id: lamp-uit
  condition: []
  action:
  - choose:
    - conditions:
      - condition: trigger
        id: lamp-aan
      sequence:
      - type: turn_on
        device_id: e58c482d7e8d93576fcdfaae0759aa31
        entity_id: switch.light
        domain: switch
    - conditions:
      - condition: trigger
        id: lamp-uit
      sequence:
      - type: turn_off
        device_id: e58c482d7e8d93576fcdfaae0759aa31
        entity_id: switch.light
        domain: switch
  mode: single
